main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

#main-container {
    display: flex;
    justify-content: center;
    align-items: center;    
    width: 650px;
    height: 350px;
    border: 4px solid orange;
    text-align: center;
    background-color: #b3b3b3;
    font-weight: bold;
}

.pad-bank {
    width: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 0.75rem;
  }

  .drum-pad {
      height: 50px;
      padding-top: 2rem;
      background-color: grey; 
      box-shadow: black 3px 3px 5px;
      border-radius: 0.5rem;      
  }

  .drum-pad:active {
    background-color: orange;
    box-shadow: 0 5px #666;    
  }

.selection-container {
    width: 200px;
    height: 40px;
    border: 3px solid black;
    margin-left: 2rem;
}

.click-fade {
    animation: glow linear 0.5s;
}

@keyframes glow { 
    50% { background-color:orange; }
    100% { background-color:grey; } 
}
